# Django Settings
SECRET_KEY=xv*k7c_23bendiwpt*i-ez7#r$!oq@eqeprm1qzx!%1%j+fo5^
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,.onrender.com
CSRF_TRUSTED_ORIGINS=https://your-frontend.netlify.app,https://your-backend.onrender.com

# Database (Supabase)
DATABASE_URL=postgresql://postgres.leltykblaezdrwwkzmuy:R8GrtXf6DpOA2lub@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

# Redis (for Celery and Channels)
REDIS_URL=redis://localhost:6379/0

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://your-frontend.netlify.app
